This is code using powershell to harden a system via the SCAP compliance tool made by the DoD.

# -----------------------------
# Password Policy
# -----------------------------
net accounts /minpwlen:14
net accounts /maxpwage:60
net accounts /minpwage:1
net accounts /uniquepw:24
net accounts /lockoutthreshold:3
net accounts /lockoutduration:15
net accounts /lockoutwindow:15


# -----------------------------
# Enable Audit Policies
# -----------------------------
auditpol /set /subcategory:"Credential Validation" /success:enable /failure:enable
auditpol /set /subcategory:"Process Creation" /success:enable
auditpol /set /subcategory:"Account Lockout" /failure:enable
auditpol /set /subcategory:"File Share" /success:enable /failure:enable
auditpol /set /subcategory:"Removable Storage" /success:enable /failure:enable
auditpol /set /subcategory:"Sensitive Privilege Use" /success:enable /failure:enable


# -----------------------------
# Disable Secondary Logon
# -----------------------------
sc config seclogon start= disabled
net stop seclogon
